{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=kpu-landry-db.mysql.database.azure.com;port=3306;database=kpu_landry;user=jp3pe@kpu-landry-db;password=@MyJack97ql;"
  }
}
